@charset "utf-8";
@import url(root.css);

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--cream);
    font-family: var(--montserrat);
    font-size: 14px;
    color: var(--dark-grayish-blue);


    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 900px;
    margin: 20px auto;
}

#info {
    padding: 20px;
}

.type {
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

h1 {
    font-family: var(--fraunces);
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--very-dark-blue);
    margin: 10px 0;
}

.text {
    text-align: left;
    line-height: 1.5rem;
}

#price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#new_price {
    font-family: var(--fraunces);
    color: var(--dark-cyan);
    font-size: 2rem;
    margin:10px  0;
    margin-right: 20px;
}

.add_button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--dark-cyan);
    text-decoration: none;
    color: var(--white);
    font-weight: 700;
    margin-top: 10px;
    padding: 15px;    
    border-radius: 5px;

    transition: 0.2s;
}

.add_button:hover {
    background-color: var(--darker-cyan);
}

.add_button > img {
    margin-right: 10px;
}

@media screen and (max-width:2440px) {
    #card {
        max-width: 600px;
        background-color: var(--white);
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.236);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }    

    #card > picture > img {
        border-radius: 10px 0 0 10px;
        width: 100%;
        height: 100%;
    }

    #info {
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media screen and (max-width:600px) {

    #card {
        max-width: 375px;
        background-color: var(--white);
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.236);
        display: flex;
        flex-wrap: wrap;
    }    

    #card > picture > img {
        border-radius: 10px 10px 0 0;
        width: 100%;
        height: 100%;
    }

    #info {
        padding: 20px;
    }
}